\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \begin{figure}[h]
        \includegraphics[width=4cm]{udea.png}
        \centering
        \label{fig:udea}
        \end{figure}
            
        \Huge
        \textbf{Taller Memoria}
            
        \vspace{0.5cm}
        \LARGE
        Informática II
            
        \vspace{1.5cm}
            
        \textbf{Mateo Hoyos Mesa}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Augusto Enrique Salazar Jimenez\\
        Jonathan Ferney Gómez Hurtado\\
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}


\section{Defina que es la memoria del computador.}

Componentes del computador que almacena la información temporal y permite acceder a la información almacenada temporalmente, es uno del componente más importante del computador, microprocesador la utiliza todo el tiempo.\cite{Augusto}

\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.}

-RAM: Memoria de Acceso Aleatorio, es utilizada constantemente por el microprocesador, que accede a ella para buscar o guardar temporalmente información referente a los procesos que se realizan en la computadora. \cite{Venturini}

-ROM: memoria de solo lectura, se utiliza únicamente para lectura, contiene información del fabricante y autodiagnóstico del sistema. \cite{wiki}


-CACHE: siendo más rápido que la RAM, se utiliza para trabajar con los datos e instrucciones que el microprocesador ve que se utilizan más seguidos, hay tres niveles L1, L2 y L3.

-Memoria Virtual: Es el tipo de memoria más lenta, es una porción del disco duro dedicada exclusivamente a "sostener"  temporalmente los pedazos de los programas y datos en ejecución que se utilizan menos o que ocupan espacio innecesario.\cite{Augusto}

\section{Describa la manera como se gestiona la memoria en un computador.}

Si generalizamos la memoria de un computador en 3 tipos que almacena información temporal serian RAM, cache y memoria virtual, La RAM seria la que todo el tiempo utiliza el microprocesador y la mayor parte de la información se carga en ella, pero cuando el microprocesador se da cuenta que un segmento de datos o información se utiliza de manera reiterada utiliza la memoria cache, la memoria virtual estará encargada de llevar información que se utiliza menos y que no ocuparán innecesariamente los espacios limitados de la memoria..\cite{Augusto}

\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}
La principal diferencia de velocidad entre cada memoria es el tipo de estructura que tiene, la RAM está compuesta por millones de transistores y capacitores,\cite{Augusto} la memoria cache tipo L1 y L2 está dentro del microprocesador y si es de tipo L3 está la placa madre, mientras que la memoria virtual es el disco duro, esto es importante para un mejor rendimiento del computador, primero porque es mejor depender menos de la memoria virtual, la memoria virtual suele producir ciertos problemas que ocasionan que la PC “se cuelgue” y si se usa mucho la memoria virtual sólo obtendremos como resultado que nuestra PC se vuelva más lenta \cite{Venturini} y lo mejor siempre es contar con la mayor cantidad posible de Memoria RAM (es expandir la cantidad de memoria RAM si es posible) y segundo para que necesitamos el computador, dependiendo del trabajo o uso que necesitemos, es fundamental saber de la memoria, un ejemplo simple es cuando nuestros computadores están muy lentos y vemos que no podemos expandir la memoria RAM pero es suficiente para lo que necesitamos y si supongamos que tenemos un microprocesador del igual forma suficiente para nuestras tareas, saber que el disco duro giran a gran velocidad podría ser la solución al problema, se podría reemplazar hasta por un disco duro sólido pero los costos siempre serán importantes, ya que un disco duro solido (SSD de solid-state drive) de la misma capacidad del anterior disco duro (se le conoce como hard disk drive, HDD) que teníamos podría ser muy costoso, como por ejemplo un disco duro solido de 500gbs podría costar el doble o el triple que un disco duro HDD.



\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
