@online{Venturini,
    author = "Guillermo Venturini",
    title = "Tipos de memorias de una computadora",
    url  = "https://www.tecnologia-informatica.com/tipos-memorias-computadora/",
    addendum = "(accessed: 07.17.2020)",
    keywords = "latex,knuth"
}

@online{wiki,
    author = "Colaboradores de Wikipedia",
    title = "Memoria (informática)",
    url  = "https://es.wikipedia.org/wiki/Memoria_(informática)",
    keywords = "latex,knuth"
}

@online{Augusto,
    author = "Augusto Enrique Salazar Jimenez",
    title = "Nociones de la memoria del computador",
    keywords = "latex,knuth"
}

